//Пользователь вводит длину оснований трапеции (a и b), а также высоту трапеции h.
//Программа выводит сообщение: «Площадь трапеции будет равна <значение>». Площадь
//вычисляется по формуле ((a + b) / 2) * h, где a, b - основания, h - высота.

let length = prompt("Введите длину основания трапеции:");
let length2 = prompt("Введите длину второго основания трапеции:");
let height = prompt("Введите  высоту трапеции:");

let result = ((length + length2) / 2) * height;

alert(`Площадь трапеции ${result}`);





// Запросить у пользователя ввод числа и сохранить это число в переменную a. Если
// переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

let a = parseInt(prompt("Введите число:")); //Функция parseInt преобразует первый аргумент в число по указанному основанию, а если это невозможно - возвращает NaN. 

if (a == 10) {
    alert("Верно");
} 
else {
    alert("Неверно");
}
