//Пользователь вводит длину оснований трапеции (a и b), а также высоту трапеции h.
//Программа выводит сообщение: «Площадь трапеции будет равна <значение>». Площадь
//вычисляется по формуле ((a + b) / 2) * h, где a, b - основания, h - высота.

let length = prompt("Введите длину основания трапеции:");
let length2 = prompt("Введите длину второго основания трапеции:");
let height = prompt("Введите  высоту трапеции:");

let result = ((length + length2) / 2) * height;

alert(`Площадь трапеции ${result}`);



